
MONGO_USER = 'Shams'
MONGO_PASSWORD = 'shamssumu90'
PORT = 5000
<<<<<<< HEAD
SECRET_KEY = 'MYNAMEISSHAMSQAMARandthankyouforvisitinghere'
=======
SECRET_KEY = 'MYNAMEISSHAMSQAMARandthankyouforvisitinghere'
>>>>>>> b07b74bbcf5cb4be0d1892b2f6bb5a0a6cec12aa
